{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
 "AzureOpenAI": {
  "Endpoint": "https://your-resource.services.ai.azure.com/",
  "ApiKey": "YOUR_AZURE_OPENAI_API_KEY",
  "DeploymentName": "YOUR_DEPLOYMENT_NAME",
  "EmbeddingDeploymentName": "YOUR_EMBEDDING_DEPLOYMENT_NAME"
},
  "AzureSearch": {
  "Endpoint": "https://your-search-service.search.windows.net",
  "ApiKey": "YOUR_AZURE_SEARCH_API_KEY",
  "IndexName": "rag-documents"
},
 "AzureBlobStorage": {
  "ConnectionString": "YOUR_AZURE_STORAGE_CONNECTION_STRING",
  "ContainerName": "pdf-documents"
},
  "DocumentProcessing": {
    "ChunkSize": 1000,
    "ChunkOverlap": 200,  
    "TopK": 5
  },
  "AgenticAI": {
  "Enabled": false,
  "BingSearchApiKey": "YOUR_BING_SEARCH_API_KEY",
  "EnableWebSearch": true,
  "EnableCalculator": true,
  "EnableLiveData": true,
  "MaxToolCalls": 5
}
}
